set -g mouse

# --- Prefix key setup ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- TPM and plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# --- Plugin config ---
# Directory where resurrect saves session data
set -g @resurrect-dir '~/.tmux/resurrect'

# Automatically restore saved sessions at tmux launch
set -g @continuum-restore 'on'

# Save tmux environment every 15 minutes
set -g @continuum-save-interval '1'

# --- Theme ---
source-file ~/.config/tmux/theme.conf

# --- Initialize TPM ---
run '~/.tmux/plugins/tpm/tpm'
