backend = "glx";
vsync = true;
use-damage = true;
xrender-sync-fence = true;

# corner-radius = 3

active-opacity = 0.95;
inactive-opacity = 0.8;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = -10;

# Blur
blur: 
{
  method = "dual_kawase";
  strength = 10;
}

# Detections
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
