# Autostart Programs

# Map applications to workspaces
# FastFetch
windowrulev2 = float,class:^(fastfetch)$
windowrulev2 = size 700 500,class:^(fastfetch)$
windowrulev2 = move 50 50,class:^(fastfetch)$
windowrulev2 = workspace 6, class:^(fastfetch)$

windowrulev2 = workspace 1 silent, class:^(vesktop)$
windowrulev2 = workspace 2 silent, class:^(Spotify)$
windowrulev2 = workspace 11 silent, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(steam)$

# Pre-create workspaces
#exec-once = hyprctl dispatch workspace 1
#exec-once = hyprctl dispatch workspace 2
#exec-once = hyprctl dispatch workspace 3
#exec-once = hyprctl dispatch workspace 4
#exec-once = hyprctl dispatch workspace 5
#exec-once = hyprctl dispatch workspace 6
#exec-once = hyprctl dispatch workspace 1; hyprctl dispatch workspace 2; hyprctl dispatch workspace 3; hyprctl dispatch workspace 4; hyprctl dispatch workspace 5; hyprctl dispatch workspace 6

# Run applications
exec-once = kitty --class fastfetch -e bash -c "fastfetch; exec bash"
exec-once = vesktop
exec-once = spotify-launcher
exec-once = firefox
exec-once = steam

# Wallpaper
#exec-once = ~/.config/hypr/scripts/set_random_wallpaper.sh
exec-once = ~/.config/hypr/scripts/wallpaper_cycle.sh

# Notifications
exec-once = mako

# Sound
exec-once = easyeffects --gapplication-service
