source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/styling.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf

# Environment
env = XCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_SIZE,$cursor_size
env = XDG_CURRENT_DESKTOP,Hyprland

input {
	sensitivity = -2
}

# Layout
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $col_active_border_start $col_active_border_end 45deg
    col.inactive_border = $col_inactive_border
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.6
    accel_profile = "flat"
    natural_scroll = false

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

# Window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

