### KEYBINDS

### APPLICATIONS
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, RETURN, exec, kitty tmux new-session -A -s main
bind = $mainMod, V, exec, fuzzel --config ~/.config/fuzzel/dmenu.ini
bind = $mainMod, B, exec, cliphist list | fuzzel --dmenu --config ~/.config/fuzzel/clipboard.ini | cliphist decode | wl-copy

### SCREENSHOTS
bind = , Print, exec, ~/.config/hypr/scripts/screenshot_select.sh
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh

### WINDOW FOCUS
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

### WINDOW MOVE
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

### RESIZE WINDOW
bind = $mainMod CTRL, H, resizeactive, -30 0
bind = $mainMod CTRL, L, resizeactive, 30 0
bind = $mainMod CTRL, K, resizeactive, 0 -30
bind = $mainMod CTRL, J, resizeactive, 0 30

### WORKSPACES
bind = $mainMod, O, workspace, -1
bind = $mainMod, P, workspace, +1
bind = $mainMod, A, focusmonitor, $mon1
bind = $mainMod, S, focusmonitor, $mon2
bind = $mainMod, D, focusmonitor, $mon3

### WINDOW CONTROL
bind = $mainMod, M, fullscreen
bind = $mainMod, N, togglefloating
bind = $mainMod, Y, togglesplit

### MOUSE
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
