### KEYBINDS

# Programs
bind = $mainMod, RETURN, exec, $terminal
bind = , Print, exec, $screenshot

# System
bind = $mainMod, ESCAPE, killactive,
#bind = $mainMod, M, exit,
bind = $mainMod, G, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, J, togglesplit
bind = $mainMod ALT, F, fullscreen, 0

# Move Window
bind = $mainMod ALT, left, moveactive, -30 0  
bind = $mainMod ALT, right, moveactive, 30 0
bind = $mainMod ALT, up, moveactive, 0 -30
bind = $mainMod ALT, down, moveactive, 0 30

# Resize Window
bind = $mainMod SHIFT, left, resizeactive, -30 0
bind = $mainMod SHIFT, right, resizeactive, 30 0
bind = $mainMod SHIFT, up, resizeactive, 0 -30
bind = $mainMod SHIFT, down, resizeactive, 0 30

# Workspaces (Switch)
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2 
bind = $mainMod, 3, workspace, 3 
bind = $mainMod, 4, workspace, 4 
bind = $mainMod, 5, workspace, 5 
bind = $mainMod, 6, workspace, 6 
bind = $mainMod, 7, workspace, 7 
bind = $mainMod, 8, workspace, 8 
bind = $mainMod, 9, workspace, 9 
bind = $mainMod, 0, workspace, 10 

# Workspaces (Move window)
bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6 
bind = $mainMod SHIFT, 7, movetoworkspace, 7 
bind = $mainMod SHIFT, 8, movetoworkspace, 8 
bind = $mainMod SHIFT, 9, movetoworkspace, 9 
bind = $mainMod SHIFT, 0, movetoworkspace, 10 

# Mouse move window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### ROFI KEYBINDS

# Open app launcher
#bind = $mainMod, SPACE, exec, rofi -show drun

# Run command
bind = $mainMod, R, exec, rofi -show run

# Window switcher
bind = $mainMod, W, exec, rofi -show window

# Fuzzel
bind = SUPER, SPACE, exec, fuzzel --config ~/.config/fuzzel/dmenu.ini

# Clipboard history
bind = SUPER, Z, exec, cliphist list | fuzzel --dmenu --config ~/.config/fuzzel/clipboard.ini | cliphist decode | wl-copy
