### KEYBINDS

# APPLICATIONS
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, ~/Scripts/kitty-tmux.sh
bind = SUPER, SPACE, exec, fuzzel --config ~/.config/fuzzel/dmenu.ini
bind = $mainMod CTRL, Z, exec, cliphist list | fuzzel --dmenu --config ~/.config/fuzzel/clipboard.ini | cliphist decode | wl-copy

# SYSTEM
bind = $mainMod, W, killactive,

# SCREENSHOTS
bind = , Print, exec, ~/.config/hypr/scripts/screenshot_select.sh
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh

### WINDOW FOCUS (Vim-style)
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

### WINDOW MOVE (Vim-style)
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

### RESIZE WINDOW (for thumb layer)
bind = $mainMod CTRL, H, resizeactive, -30 0
bind = $mainMod CTRL, L, resizeactive, 30 0
bind = $mainMod CTRL, K, resizeactive, 0 -30
bind = $mainMod CTRL, J, resizeactive, 0 30

### WORKSPACES (Layer-friendly digits)
bind = $mainMod, A, workspace, 1
bind = $mainMod, S, workspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod, F, workspace, 4
bind = $mainMod, G, workspace, 5
bind = $mainMod, Z, workspace, 6
bind = $mainMod, X, workspace, 7
bind = $mainMod, C, workspace, 8
bind = $mainMod, V, workspace, 9
bind = $mainMod, B, workspace, 10

### MOVE WINDOW TO WORKSPACES
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod SHIFT, S, movetoworkspace, 2
bind = $mainMod SHIFT, D, movetoworkspace, 3
bind = $mainMod SHIFT, F, movetoworkspace, 4
bind = $mainMod SHIFT, G, movetoworkspace, 5
bind = $mainMod SHIFT, Z, movetoworkspace, 6
bind = $mainMod SHIFT, X, movetoworkspace, 7
bind = $mainMod SHIFT, C, movetoworkspace, 8
bind = $mainMod SHIFT, V, movetoworkspace, 9
bind = $mainMod SHIFT, B, movetoworkspace, 10

### WINDOW CONTROL
bind = $mainMod, M, fullscreen
bind = $mainMod, N, togglefloating
bind = $mainMod, Y, togglesplit

# MOUSE MOVE/RESIZE
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

