### COLORS
$col_active_border_start = rgba(7aa2f7ee)  # Blue
$col_active_border_end = rgba(bb9af7ee)    # Purple
$col_inactive_border = rgba(414868ee)      # Greyish
$col_shadow = rgba(1a1b26ee)               # Dark background

# Opacity
$active_opacity = 0.95
$inactive_opacity = 0.80


### DECORATION
decoration {
    rounding = 8
    active_opacity = $active_opacity
    inactive_opacity = $inactive_opacity

    shadow {
        enabled = true
        range = 12
        render_power = 3
        color = $col_shadow
    }

    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.16.96
    }
}

