### VARIABLES

# Monitors
$monitor_1 = DP-1,1920x1080@60,0x0,1
$monitor_2 = DP-3,2560x1440@144,1920x0,1
$monitor_3 = HDMI-A-1,1920x1080@60,4480x0,1

monitor = $monitor_1
monitor = $monitor_2
monitor = $monitor_3

# Workspace to monitor mapping
workspace=1,monitor:DP-3
workspace=2,monitor:DP-3
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1

# Programs
$terminal = kitty
$menu = rofi -show drun
$screenshot = ~/Scripts/screenshot.sh

# Modifiers
$mainMod = SUPER

# Cursor
$cursor_size = 24

