### VARIABLES

# Monitors
$mon1 = DP-1
$mon2 = DP-3
$mon3 = HDMI-A-1
$monitor_1 = $mon1,1920x1080@60,0x0,1
$monitor_2 = $mon2,2560x1440@144,1920x0,1
$monitor_3 = $mon3,1920x1080@60,4480x0,1

monitor = $monitor_1
monitor = $monitor_2
monitor = $monitor_3

# Workspace to monitor mapping
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-3
workspace=7,monitor:DP-3
workspace=8,monitor:DP-3
workspace=9,monitor:DP-3
workspace=10,monitor:DP-3
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1

# Programs
$terminal = kitty
$menu = rofi -show drun
$screenshot = ~/Scripts/screenshot.sh

# Modifiers
$mainMod = SUPER

# Cursor
$cursor_size = 24
