# Backend for smoother performance
backend = "glx";

# Backend for smoother performance
backend = "xrender";

# Fix tearing
vsync = false;
use-damage = true;
xrender-sync-fence = true;

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Transparency settings
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Focus settings
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
